{
  "name": "super-bart",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run lint:style && npm run lint:assets && npm run lint:audio && npm run lint:visual && vitest run tests/*.test.ts tests/*.test.js",
    "assets:generate": "python3 tools/generate_assets.py",
    "assets:validate": "python3 tools/asset_validate.py",
    "levelgen:smoke": "python3 tools/levelgen_smoke.py --world 1 --level 1 --seed 1337",
    "mechanics:validate": "python3 tools/mechanics_validate.py",
    "validate": "python3 tools/validate_repo.py",
    "level:preview": "tsx tools/level_preview.ts --world 1 --level 1 --seed 1337",
    "gen:avatars": "tsx tools/make_bart_sprites.ts",
    "prebuild": "npm run gen:all",
    "postinstall": "python3 -m pip install -r tools/requirements.txt && npm run gen:all",
    "lint:style": "tsx tools/style_validate.ts",
    "lint:assets": "tsx tools/asset_validate.ts",
    "lint:audio": "tsx tools/audio_validate.ts",
    "lint:visual": "tsx tools/visual_regress.ts",
    "visual:capture": "tsx tools/capture_visual_baselines.ts",
    "visual:update-golden": "tsx tools/capture_visual_baselines.ts --update-golden",
    "gen:assets": "tsx tools/make_ui_assets.ts",
    "gen:all": "npm run gen:assets && npm run gen:avatars"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
